syntax on
let mapleader = " "
let g:airline_theme = 'catppuccin_macchiato'
set termguicolors
colorscheme catppuccin_macchiato
set shiftwidth=2
set tabstop=2
set expandtab
set relativenumber
set ignorecase
set smartcase
inoremap <C-j> <C-n>
inoremap <C-k> <C-p>
inoremap jk <ESC>
nmap <C-j> o<ESC>k
nmap <C-k> O<ESC>j
nmap <C-i> gg=G''
nmap <leader>pv :Ex<CR>
map <C-h> :tabp<CR>
map <C-l> :tabn<CR>
map <Leader>q :bp\|bd #<CR>
nmap <C-Tab> :bnext<CR>
nmap <C-S-Tab> :bprevious<CR>
filetype indent plugin on
let g:airline_powerline_fonts = 1
" Netrw
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_winsize = 25
" vim-airline-tabline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 1
let g:nerdtree_tabs_open_on_console_startup = 2
set visualbell
set noerrorbells
set belloff=all
