{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["wireplumber", "network", "cpu", "memory", "temperature", "custom/lock", "custom/power"],
    /*"custom/music": {
      "format": "  {}",
      "escape": true,
      "interval": 5,
      "tooltip": false,
      "exec": "playerctl metadata --format='{{ title }}'",
      "on-click": "playerctl play-pause",
      "max-length": 50
    },*/
    "clock": {
      "format": "{:%H:%M}  ",
      "format-alt": "{:%A, %B %d, %Y (%R)}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "format": {
          "months":     "<span color='#f4dbd6'><b>{}</b></span>",
          "days":       "<span color='#eed49f'><b>{}</b></span>",
          "weeks":      "<span color='#8bd5ca'><b>{}</b></span>",
          "weekdays":   "<span color='#f0c6c6'><b>{}</b></span>",
          "today":      "<span color='#ed8796'><b><u>{}</u></b></span>"
        }
      },
      "actions":  {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    /*"clock": {
      "timezone": "Europe/Oslo",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": " {:%H:%M}"
    },*/
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "custom/lock": {
      "tooltip": false,
      "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
      "format": "",
    },
    "custom/power": {
      "tooltip": false,
      "on-click": "wlogout &",
      "format": "X"
    },
    "hyprland/workspaces": {
      "all-outputs": false,
      "format": "{id}",
    },
    "cpu": {
     "format": "{usage}% ",
     "tooltip": false
   },
   "memory": {
     "format": "{}% "
   },
   "temperature": {
        "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
   },
   "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "Up: {bandwidthUpBytes} Down: {bandwidthDownBytes}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
   }
}
