# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"
#ZSH_THEME="robbyrussell"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
function gitall () {git add .;git commit -m $1 ; git pull; git push;}

alias ufprod="ssh docker@\$(aws ec2 describe-instances --filters \"Name=tag:Name, Values=prod-Manager\" | jq -r '.Reservations[0].Instances[0].PublicIpAddress') -A"
alias ufstage="ssh docker@\$(aws ec2 describe-instances --filters \"Name=tag:Name, Values=stage-Manager\" | jq -r '.Reservations[0].Instances[0].PublicIpAddress') -A"

function d-a () {docker exec -it $argv[1] bash;}

function d-l () {
  docker exec -it $argv[1] bash -c "tail -f -n 10000 $argv[2] | awk '!/WARN|ERROR|INFO|DEBUG/ {print \$0} /DEBUG/ {print \"\033[0;36m\" \$0 \"\033[0;39m\"} /INFO/ {print \"\033[0;32m\" \$0 \"\033[0;39m\"} /WARN/ {print \"\033[1;33m\" \$0 \"\033[0;39m\"} /ERROR/ {print \"\033[1;31m\" \$0 \"\033[0;39m\"}'"
}

function d-p () {docker exec -it $argv[1] bash -c "puppet apply $argv[2]"}


# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
 export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
 COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git git-flow npm debian docker nyan sudo wd osx)

source $ZSH/oh-my-zsh.sh
source ~/.profile

# Customize to your needs...
. ~/.zshlocal

export NPM_PACKAGES="/home/oddgeir/.npm-packages"
export NODE_PATH="$NPM_PACKAGES/lib/node_modules${NODE_PATH:+:$NODE_PATH}"
export PATH="$NPM_PACKAGES/bin:$PATH"
# Unset manpath so we can inherit from /etc/manpath via the `manpath`
# command
unset MANPATH  # delete if you already modified MANPATH elsewhere in your config
export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/oddgeir/Development/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/oddgeir/Development/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/oddgeir/Development/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/oddgeir/Development/google-cloud-sdk/completion.zsh.inc'; fi
